{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserMgrDb;User Id=sa;Password=qwerASDF123456;TrustServerCertificate=true;MultipleActiveResultSets=True;"

  },

  "JWT": {
    "Key": "3g3oKD6XHUZzzXQbfH2BXwpS146Q3KF9-86ruy2CK0YY4S3fqD3qgvvdpKmRCd5xi",
    "ExpiresInDays": 30,
    "Issuer": "http://localhost:5000",
    "ClientUrl": "https://localhost:4200"
  }

}
